body {
    user-select: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4px;
    padding: 4px;
    max-width: 360px;
    background-color: darkgrey;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    background-color: aliceblue;
    padding: 20px;
}

form {
    max-width: 100%;
}

input {
    width: 353px;
    height: 60px;
    font-size: 20px;
    outline: none;
    text-align: right;
}

.input {
    grid-column: 1/-1;
    padding: 0;
}

.clean {
    grid-column: 1/3;
}

.back {
    grid-column: 3/-1;
}

.equal {
    grid-column: 4;
    grid-row: 6/8;
}

.zero {
    grid-column: 1/3;
}